{
  "domain": "polestar",
  "name": "Unofficial Polestar",
  "codeowners": ["@ericyew"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/ericyew/unofficial-polestar-api/blob/main/ha_integration_README.md",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/ericyew/unofficial-polestar-api/issues",
  "requirements": ["unofficial-polestar-api @ git+https://github.com/ericyew/unofficial-polestar-api.git@v0.3.1"],
  "version": "0.3.1"
}
